# Monkeys

./: .gitignore  videosucks.sln
videosucks/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Monkey.cs  MonkeyList.xaml  MonkeyList.xaml.cs  MonkeyWorld.cs  PageOrientationEventArgs.cs  ShowtheMonkey.xaml  ShowtheMonkey.xaml.cs  SoundPage.xaml  SoundPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs  World.xaml  World.xaml.cs  monkeyStyle.css  videosucks.csproj
videosucks.Android/: MainActivity.cs  videosucks.Android.csproj
videosucks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
videosucks.Android/Resources/: Resource.designer.cs
videosucks.Android/Resources/drawable/: Colombianwhitefacedcapuchin1.jfif
videosucks.iOS/: AppDelegate.cs  Info.plist  Main.cs  videosucks.iOS.csproj
videosucks.iOS/Aloauttinae.xcassets/Amazonblackhowler.imageset/: Contents.json
videosucks.iOS/Aloauttinae.xcassets/Blackhowler.imageset/: Contents.json
videosucks.iOS/Aloauttinae.xcassets/Bolivianredhowler.imageset/: Contents.json
videosucks.iOS/Aloauttinae.xcassets/Brownhowler.imageset/: Contents.json
videosucks.iOS/Aloauttinae.xcassets/CoibaIslandhowler.imageset/: Contents.json
videosucks.iOS/Aloauttinae.xcassets/Guatemalanblackhowler.imageset/: Contents.json
videosucks.iOS/Aloauttinae.xcassets/Guyananredhowler.imageset/: Contents.json
videosucks.iOS/Aloauttinae.xcassets/Mantledhowler.imageset/: Contents.json
videosucks.iOS/Aloauttinae.xcassets/RedhandedHowler.imageset/: Contents.json
videosucks.iOS/Aloauttinae.xcassets/Venezuelanredhowler.imageset/: Contents.json
videosucks.iOS/Aotidae.xcassets/Azarasnightmonkey.imageset/: Contents.json
videosucks.iOS/Aotidae.xcassets/Blackheadednightmonkey.imageset/: Contents.json
videosucks.iOS/Aotidae.xcassets/Brumbacksnightmonkey.imageset/: Contents.json
videosucks.iOS/Aotidae.xcassets/Graybelliednightmonkey.imageset/: Contents.json
videosucks.iOS/Aotidae.xcassets/Grayhandednightmonkey.imageset/: Contents.json
videosucks.iOS/Aotidae.xcassets/HernandezCamachosnightmonkey.imageset/: Contents.json
videosucks.iOS/Aotidae.xcassets/Panamaniannightmonkey.imageset/: Contents.json
videosucks.iOS/Aotidae.xcassets/Peruviannightmonkey.imageset/: Contents.json
videosucks.iOS/Aotidae.xcassets/Spixsnightmonkey.imageset/: Contents.json
videosucks.iOS/Aotidae.xcassets/Threestripednightmonkey.imageset/: Contents.json
videosucks.iOS/Atelinae.xcassets/Blackheadedspidermonkey.imageset/: Contents.json
videosucks.iOS/Atelinae.xcassets/Brownspidermonkey.imageset/: Contents.json
videosucks.iOS/Atelinae.xcassets/Brownwoollymonkey.imageset/: Contents.json
videosucks.iOS/Atelinae.xcassets/Colombianwoollymonkey.imageset/: Contents.json
videosucks.iOS/Properties/: AssemblyInfo.cs
videosucks/Data/: Aloauttinae.xml  Aotidae.xml  Atelinae.xml  Callicebinae.xml  Callitrichidae.xml  Cebidae.xml  Cercopithecini.xml  Colobus.xml  Langur.xml  Oddnosed.xml  Papionini.xml  Pitheciidae.xml
(+242 files in other folders)
